<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linked list | Data structures</title>
</head>
<body>
    <h1>Data structures: Linked list</h1>
    <script src="yet.js"></script>
</body>
</html>